{
  "name": "demo-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "wavesurfer.js": "^7.10.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.4"
  }
}
